<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>shabi | 用每一杯咖啡传递星巴克独特的咖啡体验</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        /*整体布局设置*/
        
        * {
            margin: 0;
            padding: 0
        }
        /*框架设置*/
        
        body {
            border-top: 8px solid #006f47;
            margin: 0 auto;
            height: 900px;
            width: 1350px;
            border-bottom: 47px solid #675c47;
        }
        /*标题+导航*/
        
        header {
            height: 140px;
            width: 960px;
            margin: 0 auto;
        }
        /*LOGO*/
        
        header img {
            margin: 17px 20px;
            float: left;
        }
        /*导航*/
        
        header ul {
            float: left;
            list-style: none;
            margin-top: 90px;
            margin-left: 15px;
        }
        
        header li {
            float: left;
            margin-right: 14px;
        }
        
        header li a {
            font-weight: bolder;
            text-decoration: none;
            color: #006f47;
            height: 9px;
            background-color: #efe5d0;
            display: block;
            padding: 10px;
            font-size: 12px;
            line-height: 9px;
            margin: 0 auto;
        }
        
        header li a:hover {
            background-color: #c8b99c
        }
        /*主体设置*/
        
        main {
            width: 960px;
            height: 710px;
            margin: 10px auto;
            position: absolute;
            margin-left: 195px;
        }
        /*左上广告*/
        
        article {
            width: 300px;
            height: 100px;
            background-image: url("background.gif");
            padding: 25px;
            display: block;
            float: left;
        }
        
        article p {
            color: #006f47;
            font-size: 16px;
            font-weight: bolder;
            margin-bottom: 5px;
        }
        
        article span {
            font-size: 13px;
            color: #333333;
            line-height: 22px;
        }
        
        article span a {
            text-decoration: none;
            color: #006f47;
        }
        /*右边三个新闻的设置*/
        
        .right {
            height: 670px;
            width: 540px;
            background-image: url("background.gif");
            float: right;
            clear: both;
            position: absolute;
            top: 0;
            left: 360px;
            padding: 20px;
        }
        
        .right ul {
            list-style: none;
        }
        
        .right li {
            padding: 20px;
            border-bottom: 1px dashed #c8b99c;
        }
        
        .right li p {
            color: #006f47;
            font-weight: bold;
            ;
            font-size: 16px;
        }
        
        .right li time {
            font-size: 11px;
            margin-left: 10px;
            margin-bottom: 10px;
            color: #6c6c6c;
        }
        
        .right li span {
            font-size: 14px;
            display: block;
            text-indent: 30px;
            margin: 10px 0;
        }
        
        .right li a {
            text-decoration: none;
            color: black;
            font-size: 11px;
            float: right;
        }
        /*左下设置*/
        
        .left {
            position: absolute;
            left: 0;
            top: 160px;
            background-image: url("background.gif");
            width: 350px;
            height: 465px;
        }
        
        .left p {
            color: #006f47;
            margin: 15px
        }
        
        .left table img {
            height: 160px;
            width: 140px;
            margin: 0 15px
        }
        
        .left table p {
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #4b4b4b;
            font-size: 12px;
        }
        /*底部设置*/
        
        footer {
            margin-top: 775px
        }
        
        footer p {
            text-align: center;
            font-size: 14px;
            color: white
        }
    </style>
</head>
<header>
    <img src="logo.png">
    <ul>
        <li><a href="#">啊啊</a></li>
        <li><a href="#">咖啡及文化</a></li>
        <li><a href="#">饮品及美食</a></li>
        <li><a href="#">星享俱乐部</a></li>
        <li><a href="#">在线订阅</a></li>
    </ul>
</header>
<main>
    <article>
        <p>111开启你的星光之旅！</p>
        <span>星享卡会员光顾星巴克可积累星星，兑换好礼！每积累消费50元可获赠一颗星星，星星越多，好礼越多哦！ <a href="#">点击这里</a>开启您的星享惊喜之旅！</span>
    </article>
    <div class="right">
        <ul>
            <li>
                <p>家庭咖啡作坊帮助孩子们上大学</p>
                <time>2015年6月30日</time>
                <br/>
                <span> 坎得利亚.塔拉磁是哥斯达黎的一所家庭合作社，由哥斯达黎加最早成立的"微型作坊"发展而来，其目的是为了控制其出产的咖啡豆品质。</span>
                <span> 他们获得了成功并最终得到了星巴克的垂青，这不仅改善了桑切斯一家的生活质量，而且他们现在已经有能力为让子女上大学，接受更好的教育。</span>
                <span> 该地出产的咖啡：星巴克家常咖啡豆，浓缩烘焙，优肯综合咖啡豆</span>
                <a href="#">阅读(100)</a><a href="#">评论(2)</a>
            </li>
            <li>
                <p>部落与商业文化的有机融合有助社区发展</p>
                <time>2015年5月20日</time>
                <br/>
                <span>2002年，比尔贾接受了395英亩的的奇甲巴庄园，这个原本已经荒废的地方，如今却已经成为国际知名的咖啡生产地，因其出产的咖啡品质优异，继而成为了星巴克的供应商。<br/></span>

                <span>在这个过程中，比尔积极投身于社区发展，同时也为原住居民提供了工作机会.</span>
                <span>该地出产的咖啡：浓缩烘焙，样龙咖啡豆。</span>
                <a href="#">阅读(100)</a><a href="#">评论(2)</a></li>
            <li>
                <p>咖啡为这个新国家的种植户带来发展的希望</p>
                <time>2015年3月29日</time>
                <br/>
                <span>  东帝汶，既是世界上最晚建立国家之一，亦是最贫穷的国家之一。然而其出产独特咖啡为成千上万依靠单一经济作物生活的农户带来了新希望。一个拥有17,000名成员的农户协作社正在和星巴克合作，为咖啡种植者争取更高的产品收购价的同时也为其社区提供基本的医疗服务。</span>
                <span>该地出产的咖啡：TimorLorosa'e(核心咖啡只在澳大利亚销售)</span>
                <a href="#">阅读(100)</a><a href="#">评论(2)</a></li>
        </ul>
    </div>
    <div class="left">
        <P>星巴克饮品</P>
        <table>
            <tr>
                <td><img src="caffe-1.jpg">
                    <p>美式咖啡</p>
                </td>
                <td><img src="caffe-2.jpg">
                    <p>卡布奇诺</p>
                </td>
            </tr>
            <tr>
                <td><img src="caffe-3.jpg">
                    <p>拿铁</p>
                </td>
                <td><img src="caffe-4.jpg">
                    <p>摩卡</p>
                </td>
            </tr>
        </table>
    </div>
</main>
<footer>
    <p>@2015 Starbucks Corporation All rights redserved.</p>
</footer>

<body>
    <header>

    </header>

</body>

</html>